<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #73d6ba;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            width: 100%;
        }

        .profile-photo {
            width: 125px;
            height: 125px;
        }

        video {
            width: 100%;
            display: block;
            margin: 10px auto;
        }

        h2 {
            font-size: 1.5em;
            color: #2f948b;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="section">
                <img src="yo.jpg" alt="Foto de perfil" class="profile-photo" width=90px>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3175.013029746143!2d-97.09929319854679!3d18.853865702176222!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c502aecfb4db8d%3A0x8f5c2fed1d8416f2!2sINSTITUTO%20TECNOL%C3%93GICO%20DE%20ORIZABA%20Maestr%C3%ADa%20en%20Sistemas%20Computacionales!5e0!3m2!1ses!2smx!4v1741327330474!5m2!1ses!2smx"
                    width="100%" height="150">
                </iframe>
            </div>

            <div class="section">
                <h2>Datos personales</h2>
                <p><strong>Nombre Completo:</strong> Luis Angel Quechulpa Casimiro</p>
                <p><strong>Fecha de nacimiento:</strong> 21/06/2003</p>
                <p><strong>Lugar de nacimiento:</strong> Orizaba, Veracruz</p>
                <p><strong>Teléfono:</strong> 2721572015</p>
                <p><strong>Email:</strong> l21011023@orizaba.tecnm.mx</p>
                <hr>
            </div>
            <div class="section">
                <h2>Formación Académica</h2>
                <p><strong>2009 - 2015:</strong> Primaria Ahuauializapan</p>
                <p><strong>2015 - 2018:</strong> Secundaria Quetzalcóatl</p>
                <p><strong>2018 - 2021:</strong> Bachillerato CONALEP Plantel 252</p>
                <p><strong>2021 - Presente:</strong> Instituto Tecnol&oacute;gico de Orizaba - Ingenier&iacute;a en Sistemas Computacionales</p>
                <hr>
            </div>
            <div class="section">
                <h2>Experiencia Laboral</h2>
                <p><strong>Puesto:</strong> Soporte Técnico (Prácticas Profesionales)</p>
                <p><strong>Empresa:</strong> Ayuntamiento de Orizaba</p>
                <p><strong>Periodo:</strong> Diciembre 2020 - Mayo 2021</p>
                <p><strong>Responsabilidades:</strong>
                <ul>
                    <li>Mantenimiento de equipos de cómputo.</li>
                    <li>Soporte a usuarios en software y hardware.</li>
                    <li>Instalación y configuración de redes.</li>
                </ul>
                </p>
                <hr>
            </div>
            <div class="section">
                <h2>Video de Presentación</h2>
                <video width="100%" controls>
                    <source src="yo.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    <footer>
        <a href="index.html">Volver al índice</a>
    </footer>
</body>
</html>